API_KEY=$aact_hmlg_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OjM1MDQyZWVhLTUxNGMtNDVmYS04ZTNlLTI2NTQ3ZjMxZjQ4Mzo6JGFhY2hfZjc4OTYzNzktZjIzNi00ZGUzLWI1ZWEtYjY1YjQ4NjI1YzFj
BASE_URL=https://api-sandbox.asaas.com/v3/
